# spring_security

./: .gitignore  README.md  pom.xml
src/main/java/com/phantom/security/: HelloSecurityApplication.java
src/main/java/com/phantom/security/config/: CommonUtils.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorizationManager.java  FastJsonRedisSerializer.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  RedisUtils.java  SnowFlakeUtil.java  SnowIDGenerate.java  WebSecurityConfig.java  WhitelistUrl.java
src/main/java/com/phantom/security/controller/: IndexController.java  LoginController.java
src/main/java/com/phantom/security/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/phantom/security/model/: CustomUserDetails.java  LoginModel.java
src/main/java/com/phantom/security/repository/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/phantom/security/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/phantom/security/service/impl/: AuthorityServiceImpl.java  CustomUserDetailServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  authority_db.sql  banner.txt
src/main/resources/templates/: login.html
src/test/java/com/phantom/security/: HelloSecurityApplicationTests.java  JpaTest.java  JwtTest.java  RedisTest.java
